<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fontawesome CDN link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/main.css" />

    <title>Card with sliding feature</title>
  </head>
  <body>
    <section class="section">
      <div class="container swiper mySwiper">
        <div class="content swiper-wrapper">
          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img1.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img2.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img3.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img4.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img5.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img6.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img7.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img8.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>

          <div class="card swiper-slide">
            <div class="card__content">
              <div class="card__image">
                <img src="assets/images/img9.jpg" alt="img" />
              </div>

              <div class="card__social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-github"></i>
              </div>

              <div class="card__info">
                <span class="name">Someone Name</span>
                <span class="profession">Web Developer</span>
              </div>

              <div class="card__rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <div class="card__button">
                <button class="about">About Me</button>
                <button class="hire">Hire Me</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
